<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="subtitle_player.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 500</Value>
    </Setting>
    <Setting Name="font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">MS UI Gothic, 26.25pt</Value>
    </Setting>
    <Setting Name="font_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="back_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="opacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
  </Settings>
</SettingsFile>